
{
  "name": "MoeFlashcards",
  "short_name": "MoeCards",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff0f5",
  "theme_color": "#fff0f5",
  "description": "A cute, healing flashcard companion.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/6331/6331337.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/6331/6331337.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
